REACT_APP_AWS_COGNITO_IDENTITY_POOL_ID=ap-northeast-1:45591ea7-3391-4b69-9b7c-a5c964c1c37e
REACT_APP_AWS_USER_POOLS_ID=ap-northeast-1_0Z5lMdalG
REACT_APP_AWS_USER_POOLS_WEB_CLIENT_ID=620ko95es3pncaa52hpmo45n3v

REACT_APP_API_BASE_URL=https://morcizbackend.azurewebsites.net
REACT_APP_PHOTO_BASE_URL=https://d31vllfngl65yc.cloudfront.net
REACT_APP_ATTACH_BASE_URL=https://d1hk8cm5pttil5.cloudfront.net