REACT_APP_AWS_COGNITO_IDENTITY_POOL_ID=ap-northeast-1:064ac035-1d71-41e3-8d5e-c6d83206b289
REACT_APP_AWS_USER_POOLS_ID=ap-northeast-1_tCZlgjt3k
REACT_APP_AWS_USER_POOLS_WEB_CLIENT_ID=j79r2pkn8pggd2pchmbt8cs7f

REACT_APP_API_BASE_URL=https://product.win-board.net
REACT_APP_PHOTO_BASE_URL=https://d5ikfgi4mjjvv.cloudfront.net
REACT_APP_ATTACH_BASE_URL=https://d15wekbcul1e46.cloudfront.net
